<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ha Ha</title>
    <style>
        .parent {
            width: 100%;
            height: 250px;
            background-color: yellow;
            display: flex;
            justify-content: space-between;
            color: #fff;
            font-size: 22px;
            font-weight: 600;
        }

        .box {
            width: 300px;
            height: 200px;
            background-color: red;
            padding: 10px;
        }

        .inner {
            width: 100px;
            height: 90px;
            margin: 10px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box" id="aa-1">
            <div class="inner">hello11</div>
            <div class="inner">Hii11</div>
        </div>

        <div class="box" id="aa-2">
            <div class="inner">hello 22</div>
            <div class="inner">Hii 22</div>
        </div>

        <div class="box" id="aa-3">
            <div class="inner">hello 33</div>
            <div class="inner">Hii 33</div>
        </div>

    </div>


    <script>
        const parent = document.querySelector('.parent');

        parent.addEventListener('click', (event) => {
            
            const box = event.target.closest('.box');

            
            if (box) {
                // console.log(`Inner HTML of the clicked box:`);
                console.log( box.id);
            }
        });
    </script>
</body>

</html>